<!DOCTYPE html>
<html>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link type="text/css" rel="stylesheet" href="css/main.css" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000000;
  line-height: 1.8;
	margin: 0;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/assets/home/top.jpg');
  min-height: 40%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("assets/videos/migrationpic.jpg");
  min-height: 100%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/assets/home/top.jpg");
  min-height: 40%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px%;
  }
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 5%;
	padding-top: 8%;
	padding-bottom: 8%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  position: absolute;
}

a:link {
	text-decoration: none;
}
a:hover {
  color: #ffff4d;
  background-color: transparent;
	text-decoration: none;
}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	.centervert{
	top: 50%;
	left: 50%;
	margin-top: 25%; /* Half the height */
	}

	.pushup{
		margin-top: -15%;
	}
	.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
	.responsive {
  width: 100%;
  height: auto;
}
	
</style>
<body>
	<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
    <a href="portfolio.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

<!--
   Navbar on small screens 
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
	<a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="portfolio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
-->
</div>
	
	
	<div class="bgimg-1 w3-display-container" id="home">
</div>
	<br>
	<br>
	
<!--
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="assets/portfolio/slideshow/img1.png" alt = "no image" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="assets/portfolio/slideshow/img2.png" alt = "no image" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="assets/portfolio/slideshow/img3.png" alt = "no image" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="assets/portfolio/slideshow/img4.png" alt = "no image" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="assets/portfolio/slideshow/img5.png" alt = "no image" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="assets/portfolio/slideshow/img6.png" alt = "no image" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

	<br>
	<br>
-->

<br>

      <p style = "text-align: center"><b>Wes Bower</b></p><br>
      <img src="assets/home/wes.png" class="w3-centered w3-round w3-image" alt="No photo" width="33%" height="33%">
	
	<br>
	<br>
	<br>
	
	<div style = "margin-left:20%">
		<div style = "margin-right:20%">
	
			Wes Bower is a creator from San Jose, CA, USA who utilizes both tangible and digital media to create physical and cerebral experiences.<br><br>
			
			His practice is informed by his early roots in digital design and coding, and his development into 3D and 2D animation, sound design, installation art, web design, and photography.<br><br>
			
			With a rooted interest in art theory, his flexible approach to conceptualization allows for projects to develop their own most effective medium. <br><br>
			
			Speaking about his process, he says, "To me it is all about the experience, so I am always considering the best way to convey an idea or story. I want the experiences I create to move people and the medium through which that happens can make all the difference".
			<br>
			<br>
			<br>
			
		</div>
		</div>
	<p style = "text-align: center">Email: wesley.mbower@gmail.com
		<br>
		<a href="https://www.instagram.com/wesleybower/" >Instagram</a>
			. <a href="https://www.youtube.com/channel/UCGCBDdesAgE3vcssa9tL-eA" >YouTube</a>
				
			 . <a href="https://soundcloud.com/wesleybower" >Soundcloud</a>
			</p>
			<br>
			<br>
	<br>
	
	<br>
	<br>
	<br>
	<div class="row">
  <div class="column">
	  <a href="index.html">
		<img src="assets/home/homeiconme.png" alt="" class="responsive w3-centered centervert" style="width:50%;"/>
	  </a>
  </div>
	
	
  <div class="column">
		<img src="assets/home/starchildtransparent2.png" alt="" class="responsive" style="width:100%;"/>
  </div>
	
	
  <div class="column">
	  <a href="portfolio.html">
		<img src="assets/home/portfolioiconme.png" alt="" class="responsive w3-centered centervert" style="width:50%;"/>
	  </a>
  </div>
</div>
	
	<div class="row">
  <div class="column">
	  <div class="pushup"><div style = "text-align: center;"><p><b>HOME</b></p></div></div>
  </div>
	
	
  <div class="column">
		
  </div>
	
	
  <div class="column">
	  <div class="pushup"><div style = "text-align: center;"><p><b>PORTFOLIO</b></p></div></div>
  </div>
</div>
	
<!--	Show background img3-->
	<div class="bgimg-3 w3-display-container" id="contact" >
  <div class="w3-display-middle">
	  <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> San Jose, California<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: wesley.mbower@gmail.com<br>
  </div>
</div>
	</body>
<script>
	
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "w3-black");
    }
}
</script>

    

	</html>